<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>
    <style>
        .container {
            max: width 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color:yellow;
            margin: 5px;
            text-align: center;
            color: black;
        }
        .flex-start {
            justify-content: flex-start;
        }
        .flex-end {
            justify-content: flex-end;
        }
        .center {
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="class">1.</div>
        <div class="class"> item 2</div>
        <div class="class"> mais um item</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="class">1.</div>
        <div class="class"> item 2</div>
        <div class="class"> mais um item</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="class">1.</div>
        <div class="class"> item 2</div>
        <div class="class"> mais um item</div>
    </section>

    <h2>space between items</h2>
    <section class="container space-between">
        <div class="class">1.</div>
        <div class="class"> item 2</div>
        <div class="class"> mais um item</div>
        <div class="class">outro item</div>
        <div class="class">itens demais</div>
    </section>

    <h2>space around</h2>
    <section class="container around">
        <h4><div class="class">1.</div></h4>
        <div class="class"> item 2</div>
        <h3><div class="class"> mais um item</div></h3>
        <div class="class">outro item</div>
        <div class="class">itens demais</div>
        <!-- ainda temos os valores: left, right e outros a serem aplicados -->
    </section>
</body>
</html>